[1mApache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)[m
Maven home: C:\apache-maven-3.6.3
Java version: 9.0.4, vendor: Oracle Corporation, runtime: C:\Java\jdk-9.0.4
Default locale: en_IN, platform encoding: Cp1252
OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.util.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from C:\apache-maven-3.6.3\conf\settings.xml
[[1;36mDEBUG[m] Reading user settings from C:\Users\YATHINDRA RAO\.m2\settings.xml
[[1;36mDEBUG[m] Reading global toolchains from C:\apache-maven-3.6.3\conf\toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from C:\Users\YATHINDRA RAO\.m2\toolchains.xml
[[1;36mDEBUG[m] Using local repository at C:\Users\YATHINDRA RAO\.m2\repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for C:\Users\YATHINDRA RAO\.m2\repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project com.sapient:MavenProject:jar:0.0.1-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: com.sapient:MavenProject:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [install]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.sapient:MavenProject[0;1m >----------------------[m
[[1;34mINFO[m] [1mBuilding Maven Project 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       com.sapient:MavenProject:0.0.1-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [compile, runtime, test]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:resources (default-resources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:testResources (default-testResources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.testResources}"/>
  <session default-value="${session}"/>
  <skip>${maven.test.skip}</skip>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.testClasspathElements}"/>
  <compileSourceRoots default-value="${project.testCompileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedTestSourcesDirectory default-value="${project.build.directory}/generated-test-sources/test-annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skip>${maven.test.skip}</skip>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <testSource>${maven.compiler.testSource}</testSource>
  <testTarget>${maven.compiler.testTarget}</testTarget>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <argLine>${argLine}</argLine>
  <basedir default-value="${basedir}"/>
  <childDelegation default-value="false">${childDelegation}</childDelegation>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <debugForkedProcess>${maven.surefire.debug}</debugForkedProcess>
  <disableXmlReport default-value="false">${disableXmlReport}</disableXmlReport>
  <enableAssertions default-value="true">${enableAssertions}</enableAssertions>
  <excludedGroups>${excludedGroups}</excludedGroups>
  <failIfNoSpecifiedTests>${surefire.failIfNoSpecifiedTests}</failIfNoSpecifiedTests>
  <failIfNoTests>${failIfNoTests}</failIfNoTests>
  <forkMode default-value="once">${forkMode}</forkMode>
  <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
  <groups>${groups}</groups>
  <junitArtifactName default-value="junit:junit">${junitArtifactName}</junitArtifactName>
  <jvm>${jvm}</jvm>
  <localRepository default-value="${localRepository}"/>
  <objectFactory>${objectFactory}</objectFactory>
  <parallel>${parallel}</parallel>
  <parallelMavenExecution default-value="${session.parallel}"/>
  <perCoreThreadCount default-value="true">${perCoreThreadCount}</perCoreThreadCount>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <pluginDescriptor default-value="${plugin}"/>
  <printSummary default-value="true">${surefire.printSummary}</printSummary>
  <projectArtifactMap>${project.artifactMap}</projectArtifactMap>
  <redirectTestOutputToFile default-value="false">${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
  <remoteRepositories default-value="${project.pluginArtifactRepositories}"/>
  <reportFormat default-value="brief">${surefire.reportFormat}</reportFormat>
  <reportNameSuffix default-value="">${surefire.reportNameSuffix}</reportNameSuffix>
  <reportsDirectory default-value="${project.build.directory}/surefire-reports"/>
  <runOrder default-value="filesystem"/>
  <skip default-value="false">${maven.test.skip}</skip>
  <skipExec>${maven.test.skip.exec}</skipExec>
  <skipTests default-value="false">${skipTests}</skipTests>
  <test>${test}</test>
  <testClassesDirectory default-value="${project.build.testOutputDirectory}"/>
  <testFailureIgnore default-value="false">${maven.test.failure.ignore}</testFailureIgnore>
  <testNGArtifactName default-value="org.testng:testng">${testNGArtifactName}</testNGArtifactName>
  <testSourceDirectory default-value="${project.build.testSourceDirectory}"/>
  <threadCount>${threadCount}</threadCount>
  <trimStackTrace default-value="true">${trimStackTrace}</trimStackTrace>
  <useFile default-value="true">${surefire.useFile}</useFile>
  <useManifestOnlyJar default-value="true">${surefire.useManifestOnlyJar}</useManifestOnlyJar>
  <useSystemClassLoader default-value="true">${surefire.useSystemClassLoader}</useSystemClassLoader>
  <useUnlimitedThreads default-value="false">${useUnlimitedThreads}</useUnlimitedThreads>
  <workingDirectory>${basedir}</workingDirectory>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-jar-plugin:2.4:jar (default-jar)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <defaultManifestFile default-value="${project.build.outputDirectory}/META-INF/MANIFEST.MF"/>
  <finalName default-value="${project.build.finalName}">${jar.finalName}</finalName>
  <forceCreation default-value="false">${jar.forceCreation}</forceCreation>
  <outputDirectory default-value="${project.build.directory}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skipIfEmpty default-value="false">${jar.skipIfEmpty}</skipIfEmpty>
  <useDefaultManifestFile default-value="false">${jar.useDefaultManifestFile}</useDefaultManifestFile>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-install-plugin:2.4:install (default-install)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <artifact default-value="${project.artifact}"/>
  <attachedArtifacts default-value="${project.attachedArtifacts}"/>
  <createChecksum default-value="false">${createChecksum}</createChecksum>
  <localRepository>${localRepository}</localRepository>
  <packaging default-value="${project.packaging}"/>
  <pomFile default-value="${project.file}"/>
  <skip default-value="false">${maven.install.skip}</skip>
  <updateReleaseInfo default-value="false">${updateReleaseInfo}</updateReleaseInfo>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=130000, ConflictMarker.markTime=911200, ConflictMarker.nodeCount=1, ConflictIdSorter.graphTime=67200, ConflictIdSorter.topsortTime=1474900, ConflictIdSorter.conflictIdCount=0, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=2357100, ConflictResolver.conflictItemCount=0, DefaultDependencyCollector.collectTime=381800, DefaultDependencyCollector.transformTime=9998400}
[[1;36mDEBUG[m] com.sapient:MavenProject:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=2879100, ConflictMarker.markTime=314200, ConflictMarker.nodeCount=77, ConflictIdSorter.graphTime=455800, ConflictIdSorter.topsortTime=132000, ConflictIdSorter.conflictIdCount=26, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=18672900, ConflictResolver.conflictItemCount=74, DefaultDependencyCollector.collectTime=4576994700, DefaultDependencyCollector.transformTime=22628700}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[[1;36mDEBUG[m]       commons-cli:commons-cli:jar:1.0:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[[1;36mDEBUG[m]       classworlds:classworlds:jar:1.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-monitor:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]       junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:2.0.5:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-filtering:jar:1.1:compile
[[1;36mDEBUG[m]       org.sonatype.plexus:plexus-build-api:jar:0.0.4:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-interpolation:jar:1.13:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-resources-plugin:2.6
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-resources-plugin:jar:2.6
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;36mDEBUG[m]   Included: commons-cli:commons-cli:jar:1.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:2.0.5
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-filtering:jar:1.1
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.4
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.13
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.6:resources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.6, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.6:resources' with basic configurator -->
[[1;36mDEBUG[m]   (f) buildFilters = []
[[1;36mDEBUG[m]   (f) escapeWindowsPaths = true
[[1;36mDEBUG[m]   (s) includeEmptyDirs = false
[[1;36mDEBUG[m]   (s) outputDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes
[[1;36mDEBUG[m]   (s) overwrite = false
[[1;36mDEBUG[m]   (f) project = MavenProject: com.sapient:MavenProject:0.0.1-SNAPSHOT @ C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml
[[1;36mDEBUG[m]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\main\resources, PatternSet [includes: {}, excludes: {}]}}]
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m]   (f) supportMultiLineFiltering = false
[[1;36mDEBUG[m]   (f) useBuildFilters = true
[[1;36mDEBUG[m]   (s) useDefaultDelimiters = true
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] properties used {env.TERM=xterm, env.NUMBER_OF_PROCESSORS=4, env.USERPROFILE=C:\Users\YATHINDRA RAO, java.specification.version=9, sun.cpu.isalist=amd64, sun.arch.data.model=64, env.PROGRAMW6432=C:\Program Files, java.vendor.url=http://java.oracle.com/, env.OS=Windows_NT, sun.boot.library.path=C:\Java\jdk-9.0.4\bin, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher install -X, env.SYSTEMROOT=C:\WINDOWS, jdk.debug=release, maven.version=3.6.3, java.specification.vendor=Oracle Corporation, java.home=C:\Java\jdk-9.0.4, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, env.MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man, env.LOCALAPPDATA=C:\Users\YATHINDRA RAO\AppData\Local, env.USERDOMAIN_ROAMINGPROFILE=YATHINDRA, env.SSH_ASKPASS=C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=9.0.4+11, env.JAVA=C:\Java\jdk-9.0.4, env.PATH=C:\Users\YATHINDRA RAO\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl, env.PUBLIC=C:\Users\Public, env.COMMONPROGRAMW6432=C:\Program Files\Common Files, file.encoding=Cp1252, env.COMPUTERNAME=YATHINDRA, env.HOSTNAME=Yathindra, env.HOMEPATH=\Users\YATHINDRA RAO, env.SHLVL=1, env.APPDATA=C:\Users\YATHINDRA RAO\AppData\Roaming, java.io.tmpdir=C:\Users\YATHIN~1\AppData\Local\Temp\, java.version=9.0.4, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, env.MINGW_CHOST=x86_64-w64-mingw32, java.library.path=C:\Java\jdk-9.0.4\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\YATHINDRA RAO\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;., java.vendor=Oracle Corporation, classworlds.conf=C:/apache-maven-3.6.3/bin/m2.conf, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, env.LANG=en_US.UTF-8, user.timezone=, os.name=Windows 10, java.vm.specification.version=9, env.DISPLAY=needs-to-be-defined, env.=::=::\, user.home=C:\Users\YATHINDRA RAO, env.MSYSTEM_CHOST=x86_64-w64-mingw32, env.ALLUSERSPROFILE=C:\ProgramData, env.SESSIONNAME=Console, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, env.MSYSTEM_PREFIX=C:/Program Files/Git/mingw64, path.separator=;, os.version=10.0, env.ORIGINAL_TMP=C:/Users/YATHIN~1/AppData/Local/Temp, env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, env.SHELL=C:\Program Files\Git\usr\bin\bash.exe, env.M2_HOME=C:\apache-maven-3.6.3, env.EXEPATH=C:\Program Files\Git, env.USERNAME=YATHINDRA RAO, os.arch=amd64, maven.multiModuleProjectDirectory=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, env.CONFIG_SITE=C:/Program Files/Git/mingw64/etc/config.site, env.MAVEN_PROJECTBASEDIR=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, java.vm.info=mixed mode, env.FPS_BROWSER_USER_PROFILE_STRING=Default, env.PYSPARK_DRIVER_PYTHON=jupyter, env.TEMP=C:\Users\YATHIN~1\AppData\Local\Temp, java.class.version=53.0, env.SPARK_HOME=spark, env.ORIGINAL_TEMP=C:/Users/YATHIN~1/AppData/Local/Temp, awt.toolkit=sun.awt.windows.WToolkit, env.MSYSTEM=MINGW64, env.ONEDRIVE=C:\Users\YATHINDRA RAO\OneDrive, sun.jnu.encoding=Cp1252, env.FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer, env.CATALINA_HOME=G:\apache-tomcat-8.0.41, maven.build.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f), maven.home=C:\apache-maven-3.6.3, env.JAVA_HOME=C:/Java/jdk-9.0.4, env.PROGRAMFILES=C:\Program Files, file.separator=\, java.vm.compressedOopsMode=32-bit, line.separator=
, env.PROCESSOR_REVISION=4e03, env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel, env.PROGRAMDATA=C:\ProgramData, user.name=YATHINDRA RAO, env.PLINK_PROTOCOL=ssh, env.DRIVERDATA=C:\Windows\System32\Drivers\DriverData, env.SYSTEMDRIVE=C:, env.PROGRAMFILES(X86)=C:\Program Files (x86), env.PROCESSOR_LEVEL=6, env.HOMEDRIVE=C:, env.PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules, env.TMP=C:\Users\YATHIN~1\AppData\Local\Temp, env.ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal, env.PYTHON PATH=C:\Python\Python36\python.exe, sun.os.patch.level=, env.TMPDIR=C:\Users\YATHIN~1\AppData\Local\Temp, env.LOGONSERVER=\\YATHINDRA, env.INFOPATH=C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info, library.jansi.path=C:/apache-maven-3.6.3/lib/jansi-native, env.WINDIR=C:\WINDOWS, env.OLDPWD=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, env.PWD=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, file.encoding.pkg=sun.io, env.MINGW_PREFIX=C:/Program Files/Git/mingw64, java.class.path=C:/apache-maven-3.6.3/boot/plexus-classworlds-2.6.0.jar, env.HOME=C:\Users\YATHINDRA RAO, java.vm.vendor=Oracle Corporation, env.PROCESSOR_ARCHITECTURE=AMD64, env.CLASSPATH=C:\Java\jdk1.8.0_121\lib\tools.jar;G:\apache-tomcat-8.0.41\lib\servlet-api.jar, user.variant=, env.COMMONPROGRAMFILES=C:\Program Files\Common Files, maven.conf=C:/apache-maven-3.6.3/conf, sun.java.launcher=SUN_STANDARD, user.country=IN, env.USERDOMAIN=YATHINDRA, env.COMSPEC=C:\WINDOWS\system32\cmd.exe, sun.cpu.endian=little, user.language=en, env.ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin, env.MINGW_PACKAGE_PREFIX=mingw-w64-x86_64, env.PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig, env.MAVEN_HOME=C:/apache-maven-3.6.3, env.MSYSTEM_CARCH=x86_64, env.APAHE SPARK PATH=G:\Yathindra\spark-2.4.3-bin-hadoop2.7, java.runtime.name=Java(TM) SE Runtime Environment, env.COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files, env.MAVEN_CMD_LINE_ARGS= install -X, java.vendor.url.bug=http://bugreport.java.com/bugreport/, env.PYTHON=C:\Python\Python36\Scripts, user.dir=C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject, env.TESSERACT=C:\Python\Python36\Lib\site-packages\tesseract, env.ANDROID_SDK_PATH=C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk, java.vm.version=9.0.4+11}
[[1;33mWARNING[m] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;36mDEBUG[m] resource with targetPath null
directory C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\main\resources
excludes []
includes []
[[1;36mDEBUG[m] ignoreDelta true
[[1;34mINFO[m] Copying 0 resource
[[1;36mDEBUG[m] no use filter components
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=4304100, ConflictMarker.markTime=4406600, ConflictMarker.nodeCount=160, ConflictIdSorter.graphTime=1399100, ConflictIdSorter.topsortTime=384500, ConflictIdSorter.conflictIdCount=43, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=21238400, ConflictResolver.conflictItemCount=63, DefaultDependencyCollector.collectTime=3600585200, DefaultDependencyCollector.transformTime=31819200}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-compiler-plugin:jar:3.1
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-utils:jar:1.5.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-model:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-project:jar:2.0.9:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-monitor:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-toolchain:jar:1.0:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-utils:jar:0.1:compile
[[1;36mDEBUG[m]       com.google.code.findbugs:jsr305:jar:2.0.1:compile
[[1;36mDEBUG[m]    org.apache.maven.shared:maven-shared-incremental:jar:1.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile (version managed from default)
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-manager:jar:2.2:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-javac:jar:2.2:runtime
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-container-default:jar:1.5.5:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-classworlds:jar:2.2.2:compile
[[1;36mDEBUG[m]       org.apache.xbean:xbean-reflect:jar:3.4:compile
[[1;36mDEBUG[m]          log4j:log4j:jar:1.2.12:compile
[[1;36mDEBUG[m]          commons-logging:commons-logging-api:jar:1.1:compile
[[1;36mDEBUG[m]       com.google.collections:google-collections:jar:1.0:compile
[[1;36mDEBUG[m]       junit:junit:jar:3.8.2:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-compiler-plugin:jar:3.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-utils:jar:0.1
[[1;36mDEBUG[m]   Included: com.google.code.findbugs:jsr305:jar:2.0.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-shared-incremental:jar:1.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.2
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-manager:jar:2.2
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-javac:jar:2.2
[[1;36mDEBUG[m]   Included: org.apache.xbean:xbean-reflect:jar:3.4
[[1;36mDEBUG[m]   Included: log4j:log4j:jar:1.2.12
[[1;36mDEBUG[m]   Included: commons-logging:commons-logging-api:jar:1.1
[[1;36mDEBUG[m]   Included: com.google.collections:google-collections:jar:1.0
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.2
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:3.1:compile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:3.1:compile' with basic configurator -->
[[1;36mDEBUG[m]   (f) basedir = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject
[[1;36mDEBUG[m]   (f) buildDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target
[[1;36mDEBUG[m]   (f) classpathElements = [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes]
[[1;36mDEBUG[m]   (f) compileSourceRoots = [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\main\java]
[[1;36mDEBUG[m]   (f) compilerId = javac
[[1;36mDEBUG[m]   (f) debug = true
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) forceJavacCompilerUse = false
[[1;36mDEBUG[m]   (f) fork = false
[[1;36mDEBUG[m]   (f) generatedSourcesDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\generated-sources\annotations
[[1;36mDEBUG[m]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.1:compile {execution: default-compile}
[[1;36mDEBUG[m]   (f) optimize = false
[[1;36mDEBUG[m]   (f) outputDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes
[[1;36mDEBUG[m]   (f) projectArtifact = com.sapient:MavenProject:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]   (f) showDeprecation = false
[[1;36mDEBUG[m]   (f) showWarnings = false
[[1;36mDEBUG[m]   (f) skipMultiThreadWarning = false
[[1;36mDEBUG[m]   (f) source = 1.5
[[1;36mDEBUG[m]   (f) staleMillis = 0
[[1;36mDEBUG[m]   (f) target = 1.5
[[1;36mDEBUG[m]   (f) useIncrementalCompilation = true
[[1;36mDEBUG[m]   (f) verbose = false
[[1;36mDEBUG[m]   (f) mavenSession = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Using compiler 'javac'.
[[1;36mDEBUG[m] Source directories: [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\main\java]
[[1;36mDEBUG[m] Classpath: [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes]
[[1;36mDEBUG[m] Output directory: C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes
[[1;36mDEBUG[m] CompilerReuseStrategy: reuseCreated
[[1;36mDEBUG[m] useIncrementalCompilation enabled
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-resources-plugin:2.6:testResources from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-resources-plugin:2.6, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-resources-plugin:2.6:testResources' with basic configurator -->
[[1;36mDEBUG[m]   (f) buildFilters = []
[[1;36mDEBUG[m]   (f) escapeWindowsPaths = true
[[1;36mDEBUG[m]   (s) includeEmptyDirs = false
[[1;36mDEBUG[m]   (s) outputDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes
[[1;36mDEBUG[m]   (s) overwrite = false
[[1;36mDEBUG[m]   (f) project = MavenProject: com.sapient:MavenProject:0.0.1-SNAPSHOT @ C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml
[[1;36mDEBUG[m]   (s) resources = [Resource {targetPath: null, filtering: false, FileSet {directory: C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\test\resources, PatternSet [includes: {}, excludes: {}]}}]
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m]   (f) supportMultiLineFiltering = false
[[1;36mDEBUG[m]   (f) useBuildFilters = true
[[1;36mDEBUG[m]   (s) useDefaultDelimiters = true
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] properties used {env.TERM=xterm, env.NUMBER_OF_PROCESSORS=4, env.USERPROFILE=C:\Users\YATHINDRA RAO, java.specification.version=9, sun.cpu.isalist=amd64, sun.arch.data.model=64, env.PROGRAMW6432=C:\Program Files, java.vendor.url=http://java.oracle.com/, env.OS=Windows_NT, sun.boot.library.path=C:\Java\jdk-9.0.4\bin, sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher install -X, env.SYSTEMROOT=C:\WINDOWS, jdk.debug=release, maven.version=3.6.3, java.specification.vendor=Oracle Corporation, java.home=C:\Java\jdk-9.0.4, java.specification.name=Java Platform API Specification, java.vm.specification.vendor=Oracle Corporation, env.MANPATH=C:\Program Files\Git\mingw64\local\man;C:\Program Files\Git\mingw64\share\man;C:\Program Files\Git\usr\local\man;C:\Program Files\Git\usr\share\man;C:\Program Files\Git\usr\man;C:\Program Files\Git\share\man, env.LOCALAPPDATA=C:\Users\YATHINDRA RAO\AppData\Local, env.USERDOMAIN_ROAMINGPROFILE=YATHINDRA, env.SSH_ASKPASS=C:/Program Files/Git/mingw64/libexec/git-core/git-gui--askpass, user.script=, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, java.runtime.version=9.0.4+11, env.JAVA=C:\Java\jdk-9.0.4, env.PATH=C:\Users\YATHINDRA RAO\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl, env.PUBLIC=C:\Users\Public, env.COMMONPROGRAMW6432=C:\Program Files\Common Files, file.encoding=Cp1252, env.COMPUTERNAME=YATHINDRA, env.HOSTNAME=Yathindra, env.HOMEPATH=\Users\YATHINDRA RAO, env.SHLVL=1, env.APPDATA=C:\Users\YATHINDRA RAO\AppData\Roaming, java.io.tmpdir=C:\Users\YATHIN~1\AppData\Local\Temp\, java.version=9.0.4, java.vm.specification.name=Java Virtual Machine Specification, java.awt.printerjob=sun.awt.windows.WPrinterJob, env.MINGW_CHOST=x86_64-w64-mingw32, java.library.path=C:\Java\jdk-9.0.4\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\YATHINDRA RAO\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;., java.vendor=Oracle Corporation, classworlds.conf=C:/apache-maven-3.6.3/bin/m2.conf, sun.io.unicode.encoding=UnicodeLittle, sun.desktop=windows, env.LANG=en_US.UTF-8, user.timezone=, os.name=Windows 10, java.vm.specification.version=9, env.DISPLAY=needs-to-be-defined, env.=::=::\, user.home=C:\Users\YATHINDRA RAO, env.MSYSTEM_CHOST=x86_64-w64-mingw32, env.ALLUSERSPROFILE=C:\ProgramData, env.SESSIONNAME=Console, java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment, env.MSYSTEM_PREFIX=C:/Program Files/Git/mingw64, path.separator=;, os.version=10.0, env.ORIGINAL_TMP=C:/Users/YATHIN~1/AppData/Local/Temp, env.PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, env.SHELL=C:\Program Files\Git\usr\bin\bash.exe, env.M2_HOME=C:\apache-maven-3.6.3, env.EXEPATH=C:\Program Files\Git, env.USERNAME=YATHINDRA RAO, os.arch=amd64, maven.multiModuleProjectDirectory=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, env.CONFIG_SITE=C:/Program Files/Git/mingw64/etc/config.site, env.MAVEN_PROJECTBASEDIR=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, java.vm.info=mixed mode, env.FPS_BROWSER_USER_PROFILE_STRING=Default, env.PYSPARK_DRIVER_PYTHON=jupyter, env.TEMP=C:\Users\YATHIN~1\AppData\Local\Temp, java.class.version=53.0, env.SPARK_HOME=spark, env.ORIGINAL_TEMP=C:/Users/YATHIN~1/AppData/Local/Temp, awt.toolkit=sun.awt.windows.WToolkit, env.MSYSTEM=MINGW64, env.ONEDRIVE=C:\Users\YATHINDRA RAO\OneDrive, sun.jnu.encoding=Cp1252, env.FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer, env.CATALINA_HOME=G:\apache-tomcat-8.0.41, maven.build.version=Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f), maven.home=C:\apache-maven-3.6.3, env.JAVA_HOME=C:/Java/jdk-9.0.4, env.PROGRAMFILES=C:\Program Files, file.separator=\, java.vm.compressedOopsMode=32-bit, line.separator=
, env.PROCESSOR_REVISION=4e03, env.PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 78 Stepping 3, GenuineIntel, env.PROGRAMDATA=C:\ProgramData, user.name=YATHINDRA RAO, env.PLINK_PROTOCOL=ssh, env.DRIVERDATA=C:\Windows\System32\Drivers\DriverData, env.SYSTEMDRIVE=C:, env.PROGRAMFILES(X86)=C:\Program Files (x86), env.PROCESSOR_LEVEL=6, env.HOMEDRIVE=C:, env.PSMODULEPATH=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules, env.TMP=C:\Users\YATHIN~1\AppData\Local\Temp, env.ACLOCAL_PATH=C:\Program Files\Git\mingw64\share\aclocal;C:\Program Files\Git\usr\share\aclocal, env.PYTHON PATH=C:\Python\Python36\python.exe, sun.os.patch.level=, env.TMPDIR=C:\Users\YATHIN~1\AppData\Local\Temp, env.LOGONSERVER=\\YATHINDRA, env.INFOPATH=C:\Program Files\Git\usr\local\info;C:\Program Files\Git\usr\share\info;C:\Program Files\Git\usr\info;C:\Program Files\Git\share\info, library.jansi.path=C:/apache-maven-3.6.3/lib/jansi-native, env.WINDIR=C:\WINDOWS, env.OLDPWD=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, env.PWD=C:/Users/YATHINDRA RAO/Sapient Projects/MavenProject, file.encoding.pkg=sun.io, env.MINGW_PREFIX=C:/Program Files/Git/mingw64, java.class.path=C:/apache-maven-3.6.3/boot/plexus-classworlds-2.6.0.jar, env.HOME=C:\Users\YATHINDRA RAO, java.vm.vendor=Oracle Corporation, env.PROCESSOR_ARCHITECTURE=AMD64, env.CLASSPATH=C:\Java\jdk1.8.0_121\lib\tools.jar;G:\apache-tomcat-8.0.41\lib\servlet-api.jar, user.variant=, env.COMMONPROGRAMFILES=C:\Program Files\Common Files, maven.conf=C:/apache-maven-3.6.3/conf, sun.java.launcher=SUN_STANDARD, user.country=IN, env.USERDOMAIN=YATHINDRA, env.COMSPEC=C:\WINDOWS\system32\cmd.exe, sun.cpu.endian=little, user.language=en, env.ORIGINAL_PATH=C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\YATHINDRA RAO\bin;C:\oraclexe\app\oracle\product\11.2.0\server\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\Program Files (x86)\Skype\Phone;C:\WINDOWS\System32\OpenSSH;C:\Java\jdk1.8.0_121\bin;C:\Program Files\Git\cmd;C:\Python\Python36\Scripts;C:\Python\Python36;%python%;C:\Program Files (x86)\Gow\bin;C:\apache-maven-3.6.3\bin;C:\Program Files\Java\jre-9.0.4\bin;C:\Java\jdk-9.0.4\bin;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\emulator;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\platform-tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools;C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk\tools\bin;C:\Python\Python36\Scripts;C:\Python\Python36\python.exe;G:\Yathindra\spark-2.4.3-bin-hadoop2.7;C:\Python\Python36\Lib\site-packages\tesseract;C:\Users\YATHINDRA RAO\AppData\Local\Microsoft\WindowsApps;C:\Users\YATHINDRA RAO\mongodb\bin;C:\Program Files\PostgreSQL\12\bin;C:\Java\jdk-9.0.4\bin;C:\Program Files\Java\jre-9.0.4\bin, env.MINGW_PACKAGE_PREFIX=mingw-w64-x86_64, env.PKG_CONFIG_PATH=C:\Program Files\Git\mingw64\lib\pkgconfig;C:\Program Files\Git\mingw64\share\pkgconfig, env.MAVEN_HOME=C:/apache-maven-3.6.3, env.MSYSTEM_CARCH=x86_64, env.APAHE SPARK PATH=G:\Yathindra\spark-2.4.3-bin-hadoop2.7, java.runtime.name=Java(TM) SE Runtime Environment, env.COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files, env.MAVEN_CMD_LINE_ARGS= install -X, java.vendor.url.bug=http://bugreport.java.com/bugreport/, env.PYTHON=C:\Python\Python36\Scripts, user.dir=C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject, env.TESSERACT=C:\Python\Python36\Lib\site-packages\tesseract, env.ANDROID_SDK_PATH=C:\Users\YATHINDRA RAO\AppData\Local\Android\Sdk, java.vm.version=9.0.4+11}
[[1;33mWARNING[m] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[[1;36mDEBUG[m] resource with targetPath null
directory C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\test\resources
excludes []
includes []
[[1;36mDEBUG[m] ignoreDelta true
[[1;34mINFO[m] Copying 0 resource
[[1;36mDEBUG[m] no use filter components
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-compiler-plugin:3.1, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile' with basic configurator -->
[[1;36mDEBUG[m]   (f) basedir = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject
[[1;36mDEBUG[m]   (f) buildDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target
[[1;36mDEBUG[m]   (f) classpathElements = [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes, C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes]
[[1;36mDEBUG[m]   (f) compileSourceRoots = [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\test\java]
[[1;36mDEBUG[m]   (f) compilerId = javac
[[1;36mDEBUG[m]   (f) debug = true
[[1;36mDEBUG[m]   (f) failOnError = true
[[1;36mDEBUG[m]   (f) forceJavacCompilerUse = false
[[1;36mDEBUG[m]   (f) fork = false
[[1;36mDEBUG[m]   (f) generatedTestSourcesDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\generated-test-sources\test-annotations
[[1;36mDEBUG[m]   (f) mojoExecution = org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile {execution: default-testCompile}
[[1;36mDEBUG[m]   (f) optimize = false
[[1;36mDEBUG[m]   (f) outputDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes
[[1;36mDEBUG[m]   (f) showDeprecation = false
[[1;36mDEBUG[m]   (f) showWarnings = false
[[1;36mDEBUG[m]   (f) skipMultiThreadWarning = false
[[1;36mDEBUG[m]   (f) source = 1.5
[[1;36mDEBUG[m]   (f) staleMillis = 0
[[1;36mDEBUG[m]   (f) target = 1.5
[[1;36mDEBUG[m]   (f) useIncrementalCompilation = true
[[1;36mDEBUG[m]   (f) verbose = false
[[1;36mDEBUG[m]   (f) mavenSession = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] Using compiler 'javac'.
[[1;36mDEBUG[m] Source directories: [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\test\java]
[[1;36mDEBUG[m] Classpath: [C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes
 C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes]
[[1;36mDEBUG[m] Output directory: C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes
[[1;36mDEBUG[m] CompilerReuseStrategy: reuseCreated
[[1;36mDEBUG[m] useIncrementalCompilation enabled
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=1078500, ConflictMarker.markTime=269500, ConflictMarker.nodeCount=132, ConflictIdSorter.graphTime=743700, ConflictIdSorter.topsortTime=168500, ConflictIdSorter.conflictIdCount=27, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=4946800, ConflictResolver.conflictItemCount=77, DefaultDependencyCollector.collectTime=4335673200, DefaultDependencyCollector.transformTime=7335100}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven.surefire:surefire-booter:jar:2.12.4:compile
[[1;36mDEBUG[m]       org.apache.maven.surefire:surefire-api:jar:2.12.4:compile (version managed from default)
[[1;36mDEBUG[m]    org.apache.maven.surefire:maven-surefire-common:jar:2.12.4:compile
[[1;36mDEBUG[m]       org.apache.commons:commons-lang3:jar:3.1:compile (version managed from default)
[[1;36mDEBUG[m]       org.apache.maven.shared:maven-common-artifact-filters:jar:1.3:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.8:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-model:jar:2.0.9:compile (version managed from default)
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:test (scope managed from default) (version managed from default)
[[1;36mDEBUG[m]    org.apache.maven:maven-core:jar:2.0.9:compile (exclusions managed from default)
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-monitor:jar:2.0.9:compile
[[1;36mDEBUG[m]       classworlds:classworlds:jar:1.1:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-toolchain:jar:2.0.9:compile
[[1;36mDEBUG[m]    org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-surefire-plugin:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:surefire-booter:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:surefire-api:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.maven.surefire:maven-surefire-common:jar:2.12.4
[[1;36mDEBUG[m]   Included: org.apache.commons:commons-lang3:jar:3.1
[[1;36mDEBUG[m]   Included: org.apache.maven.shared:maven-common-artifact-filters:jar:1.3
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.8
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.9
[[1;36mDEBUG[m]   Included: org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-surefire-plugin:2.12.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test' with basic configurator -->
[[1;36mDEBUG[m]   (s) basedir = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject
[[1;36mDEBUG[m]   (s) childDelegation = false
[[1;36mDEBUG[m]   (s) classesDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes
[[1;36mDEBUG[m]   (s) disableXmlReport = false
[[1;36mDEBUG[m]   (s) enableAssertions = true
[[1;36mDEBUG[m]   (s) forkMode = once
[[1;36mDEBUG[m]   (s) junitArtifactName = junit:junit
[[1;36mDEBUG[m]   (s) localRepository =       id: local
      url: file:///C:/Users/YATHINDRA%20RAO/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[[1;36mDEBUG[m]   (f) parallelMavenExecution = false
[[1;36mDEBUG[m]   (s) perCoreThreadCount = true
[[1;36mDEBUG[m]   (s) pluginArtifactMap = {org.apache.maven.plugins:maven-surefire-plugin=org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.12.4:, org.apache.maven:maven-plugin-api=org.apache.maven:maven-plugin-api:jar:2.0.9:compile, org.apache.maven.surefire:surefire-booter=org.apache.maven.surefire:surefire-booter:jar:2.12.4:compile, org.apache.maven.surefire:surefire-api=org.apache.maven.surefire:surefire-api:jar:2.12.4:compile, org.apache.maven.surefire:maven-surefire-common=org.apache.maven.surefire:maven-surefire-common:jar:2.12.4:compile, org.apache.commons:commons-lang3=org.apache.commons:commons-lang3:jar:3.1:compile, org.apache.maven.shared:maven-common-artifact-filters=org.apache.maven.shared:maven-common-artifact-filters:jar:1.3:compile, org.codehaus.plexus:plexus-utils=org.codehaus.plexus:plexus-utils:jar:3.0.8:compile, org.apache.maven:maven-artifact=org.apache.maven:maven-artifact:jar:2.0.9:compile, org.apache.maven:maven-project=org.apache.maven:maven-project:jar:2.0.9:compile, org.apache.maven:maven-settings=org.apache.maven:maven-settings:jar:2.0.9:compile, org.apache.maven:maven-profile=org.apache.maven:maven-profile:jar:2.0.9:compile, org.apache.maven:maven-model=org.apache.maven:maven-model:jar:2.0.9:compile, org.apache.maven:maven-artifact-manager=org.apache.maven:maven-artifact-manager:jar:2.0.9:compile, org.apache.maven:maven-plugin-registry=org.apache.maven:maven-plugin-registry:jar:2.0.9:compile, org.codehaus.plexus:plexus-container-default=org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile, org.apache.maven:maven-core=org.apache.maven:maven-core:jar:2.0.9:compile, org.apache.maven:maven-plugin-parameter-documenter=org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.9:compile, org.apache.maven.reporting:maven-reporting-api=org.apache.maven.reporting:maven-reporting-api:jar:2.0.9:compile, org.apache.maven:maven-repository-metadata=org.apache.maven:maven-repository-metadata:jar:2.0.9:compile, org.apache.maven:maven-error-diagnostics=org.apache.maven:maven-error-diagnostics:jar:2.0.9:compile, org.apache.maven:maven-plugin-descriptor=org.apache.maven:maven-plugin-descriptor:jar:2.0.9:compile, org.apache.maven:maven-monitor=org.apache.maven:maven-monitor:jar:2.0.9:compile, classworlds:classworlds=classworlds:classworlds:jar:1.1:compile, org.apache.maven:maven-toolchain=org.apache.maven:maven-toolchain:jar:2.0.9:compile, org.apache.maven.plugin-tools:maven-plugin-annotations=org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.1:compile}
[[1;36mDEBUG[m]   (f) pluginDescriptor = Component Descriptor: role: 'org.apache.maven.plugin.Mojo', implementation: 'org.apache.maven.plugin.surefire.HelpMojo', role hint: 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:help'
role: 'org.apache.maven.plugin.Mojo', implementation: 'org.apache.maven.plugin.surefire.SurefirePlugin', role hint: 'org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test'
---
[[1;36mDEBUG[m]   (s) printSummary = true
[[1;36mDEBUG[m]   (s) projectArtifactMap = {}
[[1;36mDEBUG[m]   (s) redirectTestOutputToFile = false
[[1;36mDEBUG[m]   (s) remoteRepositories = [      id: central
      url: https://repo.maven.apache.org/maven2
   layout: default
snapshots: [enabled => false, update => daily]
 releases: [enabled => true, update => never]
]
[[1;36mDEBUG[m]   (s) reportFormat = brief
[[1;36mDEBUG[m]   (s) reportsDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\surefire-reports
[[1;36mDEBUG[m]   (s) runOrder = filesystem
[[1;36mDEBUG[m]   (s) skip = false
[[1;36mDEBUG[m]   (s) skipTests = false
[[1;36mDEBUG[m]   (s) testClassesDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\test-classes
[[1;36mDEBUG[m]   (s) testFailureIgnore = false
[[1;36mDEBUG[m]   (s) testNGArtifactName = org.testng:testng
[[1;36mDEBUG[m]   (s) testSourceDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\src\test\java
[[1;36mDEBUG[m]   (s) trimStackTrace = true
[[1;36mDEBUG[m]   (s) useFile = true
[[1;36mDEBUG[m]   (s) useManifestOnlyJar = true
[[1;36mDEBUG[m]   (s) useSystemClassLoader = true
[[1;36mDEBUG[m]   (s) useUnlimitedThreads = false
[[1;36mDEBUG[m]   (s) workingDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject
[[1;36mDEBUG[m]   (s) project = MavenProject: com.sapient:MavenProject:0.0.1-SNAPSHOT @ C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml
[[1;36mDEBUG[m]   (s) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.4:jar[m [1m(default-jar)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=1020800, ConflictMarker.markTime=484700, ConflictMarker.nodeCount=74, ConflictIdSorter.graphTime=616100, ConflictIdSorter.topsortTime=191800, ConflictIdSorter.conflictIdCount=28, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=42585100, ConflictResolver.conflictItemCount=70, DefaultDependencyCollector.collectTime=4586585100, DefaultDependencyCollector.transformTime=45012800}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-jar-plugin:jar:2.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]          classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:runtime
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-archiver:jar:2.5:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-core:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-parameter-documenter:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.apache.maven.reporting:maven-reporting-api:jar:2.0.6:compile
[[1;36mDEBUG[m]             org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-error-diagnostics:jar:2.0.6:compile
[[1;36mDEBUG[m]          commons-cli:commons-cli:jar:1.0:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-descriptor:jar:2.0.6:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-monitor:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interpolation:jar:1.15:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-archiver:jar:2.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-io:jar:2.0.2:compile
[[1;36mDEBUG[m]    commons-lang:commons-lang:jar:2.1:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-jar-plugin:2.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-jar-plugin:jar:2.4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.apache.maven:maven-archiver:jar:2.5
[[1;36mDEBUG[m]   Included: org.apache.maven.reporting:maven-reporting-api:jar:2.0.6
[[1;36mDEBUG[m]   Included: org.apache.maven.doxia:doxia-sink-api:jar:1.0-alpha-7
[[1;36mDEBUG[m]   Included: commons-cli:commons-cli:jar:1.0
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.15
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-archiver:jar:2.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-io:jar:2.0.2
[[1;36mDEBUG[m]   Included: commons-lang:commons-lang:jar:2.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-jar-plugin:2.4:jar from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-jar-plugin:2.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-jar-plugin:2.4:jar' with basic configurator -->
[[1;36mDEBUG[m]   (f) classesDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes
[[1;36mDEBUG[m]   (f) defaultManifestFile = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\classes\META-INF\MANIFEST.MF
[[1;36mDEBUG[m]   (f) finalName = MavenProject-0.0.1-SNAPSHOT
[[1;36mDEBUG[m]   (f) forceCreation = false
[[1;36mDEBUG[m]   (f) outputDirectory = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target
[[1;36mDEBUG[m]   (f) project = MavenProject: com.sapient:MavenProject:0.0.1-SNAPSHOT @ C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml
[[1;36mDEBUG[m]   (f) session = org.apache.maven.execution.MavenSession@55ec556
[[1;36mDEBUG[m]   (f) skipIfEmpty = false
[[1;36mDEBUG[m]   (f) useDefaultManifestFile = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] isUp2date: false (Destination C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\MavenProject-0.0.1-SNAPSHOT.jar not found.)
[[1;34mINFO[m] Building jar: C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\MavenProject-0.0.1-SNAPSHOT.jar
[[1;36mDEBUG[m] adding directory META-INF/
[[1;36mDEBUG[m] adding entry META-INF/MANIFEST.MF
[[1;36mDEBUG[m] adding directory META-INF/maven/
[[1;36mDEBUG[m] adding directory META-INF/maven/com.sapient/
[[1;36mDEBUG[m] adding directory META-INF/maven/com.sapient/MavenProject/
[[1;36mDEBUG[m] adding entry META-INF/maven/com.sapient/MavenProject/pom.xml
[[1;36mDEBUG[m] adding entry META-INF/maven/com.sapient/MavenProject/pom.properties
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-install-plugin:2.4:install[m [1m(default-install)[m @ [36mMavenProject[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=864900, ConflictMarker.markTime=272100, ConflictMarker.nodeCount=38, ConflictIdSorter.graphTime=271700, ConflictIdSorter.topsortTime=404300, ConflictIdSorter.conflictIdCount=15, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=3369100, ConflictResolver.conflictItemCount=35, DefaultDependencyCollector.collectTime=956147300, DefaultDependencyCollector.transformTime=5379900}
[[1;36mDEBUG[m] org.apache.maven.plugins:maven-install-plugin:jar:2.4
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]          classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-model:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact-manager:jar:2.0.6:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-repository-metadata:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-artifact:jar:2.0.6:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-utils:jar:3.0.5:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-digest:jar:1.0:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.apache.maven.plugins:maven-install-plugin:2.4
[[1;36mDEBUG[m]   Included: org.apache.maven.plugins:maven-install-plugin:jar:2.4
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:3.0.5
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-digest:jar:1.0
[[1;36mDEBUG[m] Configuring mojo org.apache.maven.plugins:maven-install-plugin:2.4:install from plugin realm ClassRealm[plugin>org.apache.maven.plugins:maven-install-plugin:2.4, parent: jdk.internal.loader.ClassLoaders$AppClassLoader@4f8e5cde]
[[1;36mDEBUG[m] Configuring mojo 'org.apache.maven.plugins:maven-install-plugin:2.4:install' with basic configurator -->
[[1;36mDEBUG[m]   (f) artifact = com.sapient:MavenProject:jar:0.0.1-SNAPSHOT
[[1;36mDEBUG[m]   (f) attachedArtifacts = []
[[1;36mDEBUG[m]   (f) createChecksum = false
[[1;36mDEBUG[m]   (f) localRepository =       id: local
      url: file:///C:/Users/YATHINDRA%20RAO/.m2/repository/
   layout: default
snapshots: [enabled => true, update => always]
 releases: [enabled => true, update => always]

[[1;36mDEBUG[m]   (f) packaging = jar
[[1;36mDEBUG[m]   (f) pomFile = C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml
[[1;36mDEBUG[m]   (s) skip = false
[[1;36mDEBUG[m]   (f) updateReleaseInfo = false
[[1;36mDEBUG[m] -- end configuration --
[[1;34mINFO[m] Installing C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\target\MavenProject-0.0.1-SNAPSHOT.jar to C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\0.0.1-SNAPSHOT\MavenProject-0.0.1-SNAPSHOT.jar
[[1;36mDEBUG[m] Writing tracking file C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\0.0.1-SNAPSHOT\_remote.repositories
[[1;34mINFO[m] Installing C:\Users\YATHINDRA RAO\Sapient Projects\MavenProject\pom.xml to C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\0.0.1-SNAPSHOT\MavenProject-0.0.1-SNAPSHOT.pom
[[1;36mDEBUG[m] Writing tracking file C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\0.0.1-SNAPSHOT\_remote.repositories
[[1;36mDEBUG[m] Installing com.sapient:MavenProject:0.0.1-SNAPSHOT/maven-metadata.xml to C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\0.0.1-SNAPSHOT\maven-metadata-local.xml
[[1;36mDEBUG[m] Installing com.sapient:MavenProject/maven-metadata.xml to C:\Users\YATHINDRA RAO\.m2\repository\com\sapient\MavenProject\maven-metadata-local.xml
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  47.835 s
[[1;34mINFO[m] Finished at: 2020-08-26T16:28:17+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
